<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">

<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="基本介绍 传统处理数据集中缺失值一般有两种方法：  直接针对缺失值进行建模  对于每个数据集，需要单独建模   对于缺失值进行填充得到完整数据集，再用常规方法进行分析  删除法，会丢失到一些重要信息，缺失率越高，情况越严重 用均值&#x2F;中位数&#x2F;众数填充，没有利用现有的其他信息 基于机器学习的填充方法  EM KNN Matrix Factorization      考虑一个这样的数据，时间序列\b">
<meta property="og:type" content="article">
<meta property="og:title" content="[论文笔记] Multivariate Time Series Imputation with Generative Adversarial Networks">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;15&#x2F;RN-Multivariate-Time-Series-Imputation-with-Generative-Adversarial-Networks&#x2F;index.html">
<meta property="og:site_name" content="Pims&#39; Blog">
<meta property="og:description" content="基本介绍 传统处理数据集中缺失值一般有两种方法：  直接针对缺失值进行建模  对于每个数据集，需要单独建模   对于缺失值进行填充得到完整数据集，再用常规方法进行分析  删除法，会丢失到一些重要信息，缺失率越高，情况越严重 用均值&#x2F;中位数&#x2F;众数填充，没有利用现有的其他信息 基于机器学习的填充方法  EM KNN Matrix Factorization      考虑一个这样的数据，时间序列\b">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006tNbRwly1g9x92nixl6j30z40bu40s.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006tNbRwly1g9xa4l9l49j311g07mgmv.jpg">
<meta property="article:published_time" content="2019-12-15T22:37:36.000Z">
<meta property="article:modified_time" content="2019-12-16T00:53:07.000Z">
<meta property="article:author" content="Pims">
<meta property="article:tag" content="Paper Reading">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006tNbRwly1g9x92nixl6j30z40bu40s.jpg">

<link rel="canonical" href="http://yoursite.com/2019/12/15/RN-Multivariate-Time-Series-Imputation-with-Generative-Adversarial-Networks/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>[论文笔记] Multivariate Time Series Imputation with Generative Adversarial Networks | Pims' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Pims' Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pims' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/15/RN-Multivariate-Time-Series-Imputation-with-Generative-Adversarial-Networks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pims">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pims' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [论文笔记] Multivariate Time Series Imputation with Generative Adversarial Networks
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-15 14:37:36 / Modified: 16:53:07" itemprop="dateCreated datePublished" datetime="2019-12-15T14:37:36-08:00">2019-12-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基本介绍"><a class="markdownIt-Anchor" href="#基本介绍"></a> 基本介绍</h2>
<p>传统处理数据集中缺失值一般有两种方法：</p>
<ol>
<li>直接针对缺失值进行建模
<ul>
<li>对于每个数据集，需要单独建模</li>
</ul>
</li>
<li>对于缺失值进行填充得到完整数据集，再用常规方法进行分析
<ul>
<li>删除法，会丢失到一些重要信息，缺失率越高，情况越严重</li>
<li>用均值/中位数/众数填充，没有利用现有的其他信息</li>
<li>基于机器学习的填充方法
<ul>
<li>EM</li>
<li>KNN</li>
<li>Matrix Factorization</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>考虑一个这样的数据，时间序列\boldsymbol{X}是\boldsymbol{T}=(t_0,\ldots,t_{n-1}）的一个观测，\boldsymbol{X}=\left(x_{t_{0}}, \ldots, x_{t_{i}}, \ldots, x_{t_{n-1}}\right)^{\top} \in \mathbb{R}^{n \times d}，例如：</p>
\boldsymbol{X}=\left[\begin{array}{cccc}{1} & {6} & {\text { none }} & {9} \\ {7} & {\text { none }} & {7} & {\text { none }} \\ {9} & {\text { none }} & {\text { none }} & {79}\end{array}\right], T=\left[\begin{array}{c}{0} \\ {5} \\ {13}\end{array}\right]

<p>利用mask矩阵\boldsymbol{M}\in \mathbb{R}^{n \times d}来表示\boldsymbol{X}中的值存在与否，如果存在，\boldsymbol{M^{j}_{t_i}=1}否则的话\boldsymbol{M^{j}_{t_i}=0}。</p>
<p>总体的基本框架如下，generator从随机的输入中生成时间序列数据，discriminator尝试判别是真的数据还是生成的假数据，通过bp进行优化：</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1g9x92nixl6j30z40bu40s.jpg" alt="image-20191215113300858" /></p>
<h2 id="gan框架"><a class="markdownIt-Anchor" href="#gan框架"></a> GAN框架</h2>
<p>由于最初始的GAN容易导致模型坍塌的问题，采用WGAN（利用Wasserstein距离），他的loss如下：</p>
\begin{array}{c}{L_{G}=\mathbb{E}_{\boldsymbol{z} \sim P_{g}}[-D(G(\boldsymbol{z}))]} \\ {L_{D}=\mathbb{E}_{\boldsymbol{z} \sim P_{g}}[D(G(\boldsymbol{z}))]-\mathbb{E}_{\boldsymbol{x} \sim P_{r}}[D(\boldsymbol{x})]}\end{array}

<p>采用基于GRU的GRUI单元作为G和D的基本网络，来缓解时间间隔不同所带来的的问题。可以知道的是，老的观测值所带来的影响随着时间的推移应当更弱，因为他的观测值已经有了一段时间的缺失。</p>
<h3 id="时间衰减time-decay"><a class="markdownIt-Anchor" href="#时间衰减time-decay"></a> 时间衰减（time decay)</h3>
<p>采用一个time lag矩阵\boldsymbol{\delta}\in \mathbb{R}^{n\times d}来表示当前值和上一个有效值之间的时间间隔。</p>
\delta_{t_{i}}^{j}=\left\{\begin{array}{ll}{t_{i}-t_{i-1},} & {M_{t_{i-1}}^{j}==1} \\ {\delta_{t_{i-1}}^{j}+t_{i}-t_{i-1},} & {M_{t_{i-1}}^{j}==0 \& i>0} \\ {0,} & {i==0}\end{array} \quad ; \quad \boldsymbol{\delta}=\left[\begin{array}{cccc}{0} & {0} & {0} & {0} \\ {5} & {5} & {5} & {5} \\ {8} & {13} & {8} & {13}\end{array}\right]\right.

<p>利用一个时间衰减向量\boldsymbol{\beta}来控制过去观测值的影响，每一个值都应当是在<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo>]</mo></mrow><annotation encoding="application/x-tex">(0,1]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathrm">1</span><span class="mclose">]</span></span></span></span>的，并且可以知道的是，\boldsymbol{\delta}中的值越大，\boldsymbol{\beta}中对应的值应当越小，其中<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>W</mi><mrow><mi>β</mi></mrow></msub></mrow><annotation encoding="application/x-tex">W_{\beta}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit" style="margin-right:0.05278em;">β</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>更希望是一个完全的矩阵而不是对角阵。</p>
\boldsymbol{\beta_{t_i}} = 1/ e^{\max(0,W_{\beta}\delta_{t_i}+b_{\beta})}

<h3 id="grui"><a class="markdownIt-Anchor" href="#grui"></a> GRUI</h3>
<p>GRUI的更新过程如下：</p>
\begin{aligned}\boldsymbol{h}_{t_{i-1}}^{\prime}&=\boldsymbol{\beta}_{t_{i}} \odot \boldsymbol{h}_{t_{i-1}}\\\boldsymbol{\mu}_{t_{i}} &= \sigma(\boldsymbol{W}_{\mu}\left[\boldsymbol{h}_{t_{i-1}}^{\prime},\boldsymbol{x}_{t_{i}}\right]+\boldsymbol{b}_{\mu})\\\boldsymbol{r}_{t_{i}} &= \sigma(\boldsymbol{W}_{r}\left[\boldsymbol{h}_{t_{i-1}}^{\prime},\boldsymbol{x}_{t_{i}}\right]+\boldsymbol{b}_{r})\\\tilde{\boldsymbol{h}}_{t_{i}} &= \tanh(\boldsymbol{W}_{\tilde{h}}\left[\boldsymbol{r}_{t_{i}} \odot \boldsymbol{h}_{t_{i-1}}^{\prime},\boldsymbol{x}_{t_{i}}\right]+\boldsymbol{b}_{\tilde{h}})\\\boldsymbol{h}_{t_{i}}&=(1-\boldsymbol{\mu}_{t_{i}})\odot \boldsymbol{h}_{t_{i-1}}^{\prime}+\boldsymbol{\mu}_{t_{i}}\odot \tilde{\boldsymbol{h}}_{t_{i}}\end{aligned}

<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1g9xa4l9l49j311g07mgmv.jpg" alt="image-20191215120936573" /></p>
<h3 id="d和g的结构"><a class="markdownIt-Anchor" href="#d和g的结构"></a> D和G的结构：</h3>
<p>D过一个GRUI层，最后一个单元的隐层表示过一个FC（带dropout）</p>
<p>G用一个GRUI层和一个FC，G是自给的网络（self-feed network），当前的输出会作为下一个迭代的输入。最开始的输入是一个随机噪声。假数据的<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>δ</mi></mrow><annotation encoding="application/x-tex">\delta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03785em;">δ</span></span></span></span>的每一行都是常量。</p>
<p>G和D都采用batch normalization。</p>
<h2 id="缺失值填补方法"><a class="markdownIt-Anchor" href="#缺失值填补方法"></a> 缺失值填补方法</h2>
<p>考虑到<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">x</span></span></span></span>的缺失，可能<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>G</mi><mo>(</mo><mi>z</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">G(z)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">G</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.04398em;">z</span><span class="mclose">)</span></span></span></span>在<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">x</span></span></span></span>没有缺失的几个值上面都表现的非常好，但是却可能和实际的<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">x</span></span></span></span>差得很多。</p>
<p>文章中定义了一个两部分组成的loss function来衡量填补的好坏。第一部分叫做masked reconstruction loss，用来衡量和原始不完整的时间序列数据之间的距离远近。第二部分是discriminative loss，让生成的<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>G</mi><mo>(</mo><mi>z</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">G(z)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">G</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.04398em;">z</span><span class="mclose">)</span></span></span></span>尽可能真实。</p>
<p><strong>Masked Reconstruction Loss</strong></p>
<p>只考虑没有缺失值之间的平方误差</p>
L_{r}(\boldsymbol{z})=\|\boldsymbol{X} \odot \boldsymbol{M}-G(\boldsymbol{z}) \odot \boldsymbol{M}\|_{2}

<p><strong>Discriminative Loss</strong></p>
L_d(\boldsymbol{z}) = -D(G(\boldsymbol{z}))

<p><strong>Imputation Loss</strong></p>
L_{imputation}(\boldsymbol{z}) = L_{r}(\boldsymbol{z})+\lambda L_{d}(\boldsymbol{z})

<p>对于每个原始的时间序列<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">x</span></span></span></span>，从高斯分布中采样<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>z</mi></mrow><annotation encoding="application/x-tex">z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.04398em;">z</span></span></span></span>，通过一个已经训练好的<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>G</mi></mrow><annotation encoding="application/x-tex">G</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">G</span></span></span></span>获得<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>G</mi><mo>(</mo><mi>z</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">G(z)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">G</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.04398em;">z</span><span class="mclose">)</span></span></span></span>。之后通过最小化<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>L</mi><mrow><mi>i</mi><mi>m</mi><mi>p</mi><mi>u</mi><mi>t</mi><mi>a</mi><mi>t</mi><mi>i</mi><mi>o</mi><mi>n</mi></mrow></msub><mo>(</mo><mi>z</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">L_{imputation}(z)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">L</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">i</span><span class="mord mathit">m</span><span class="mord mathit">p</span><span class="mord mathit">u</span><span class="mord mathit">t</span><span class="mord mathit">a</span><span class="mord mathit">t</span><span class="mord mathit">i</span><span class="mord mathit">o</span><span class="mord mathit">n</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.04398em;">z</span><span class="mclose">)</span></span></span></span>来进行训练，收敛之后用<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>G</mi><mo>(</mo><mi>z</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">G(z)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">G</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.04398em;">z</span><span class="mclose">)</span></span></span></span>填充缺失的部分。</p>
\boldsymbol{x}_{imputed} = \boldsymbol{M}\odot\boldsymbol{x}+(\boldsymbol{1}-\boldsymbol{M})\odot G(\boldsymbol{z})


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Paper-Reading/" rel="tag"># Paper Reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/13/DL-with-PyTorch-5/" rel="prev" title="DL with PyTorch 5">
      <i class="fa fa-chevron-left"></i> DL with PyTorch 5
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/18/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本介绍"><span class="nav-number">1.</span> <span class="nav-text"> 基本介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gan框架"><span class="nav-number">2.</span> <span class="nav-text"> GAN框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间衰减time-decay"><span class="nav-number">2.1.</span> <span class="nav-text"> 时间衰减（time decay)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grui"><span class="nav-number">2.2.</span> <span class="nav-text"> GRUI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d和g的结构"><span class="nav-number">2.3.</span> <span class="nav-text"> D和G的结构：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺失值填补方法"><span class="nav-number">3.</span> <span class="nav-text"> 缺失值填补方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Pims</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pims</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
